DATE			:= $(shell date '+%Y%m%d')
BUILD_VER		:= $(VERSION)$(BUILD)
ifneq ($(COMMIT_HASH),)
BUILD_VER		:= $(BUILD_VER)+git$(DATE).$(COMMIT_HASH)
endif 
ifneq ($(STATUS),)
BUILD_VER		:= $(BUILD_VER)~$(STATUS)
endif
PKG_VER_BUILD	:= $(PACKAGE)-$(BUILD_VER)
BUILD_DIR		:= ./build/$(PKG_VER_BUILD)
TARBALL_PKG		:= $(PACKAGE)_$(BUILD_VER).orig.tar.gz
SOURCE_CHANGES	:= ./build/$(PACKAGE)_$(BUILD_VER)-$(REVISION)_source.changes

.PHONY: build
build: __prepare_pkg sign_pgp_init 
	cd $(BUILD_DIR) && \
	debuild -S -d -k$(DEBEMAIL) \
		--source-option=--include-binaries \
		--source-option=--extend-diff-ignore='.*'
	echo "done"

.PHONY: build_deb
build_deb:
	cd $(BUILD_DIR) && \
	mk-build-deps \
		--install \
		--tool "apt-get -o Debug::pkgProblemResolver=yes --no-install-recommends -y" \
		--remove && \
	dpkg-buildpackage -us -uc
	echo "done"

.PHONY: download_tar
download_tar: 
	$(info Downloading $(TARBALL_URL))
	mkdir -p build && cd build \
	&& \
	curl -LJ -o $(TARBALL_PKG) $(TARBALL_URL) \
	&& \
	tar xf $(TARBALL_PKG) \
	&& \
	rm -fr $(TARBALL_PKG)

.PHONY: download_git
download_git: 
	$(info Git clone $(REPOSITORY))
	mkdir -p build && \
	git clone $(REPOSITORY) $(BUILD_DIR) && \
	cd $(BUILD_DIR) && \
	git checkout $(COMMIT_HASH)

.PHONY: __prepare_pkg
ifneq ($(TARBALL),)
__prepare_pkg: download_tar
else ifneq ($(COMMIT_HASH),)
__prepare_pkg: download_git
endif 
__prepare_pkg: 
	$(MAKE) prepare
	$(MAKE) __prepare

.PHONY: __prepare
__prepare:
	$(info Build $(PKG_VER_BUILD))
	tar -C $(BUILD_DIR) -czf ./build/$(TARBALL_PKG) .
	cd $(BUILD_DIR) && \
	mkdir -p debian && \
	$(ROOT)/scripts/build_changelog.py \
		--git-repo "$(REPOSITORY)" \
		--package "$(PACKAGE)" \
		--version "$(VERSION)" \
		--revision "$(REVISION)" \
		--build-version "$(BUILD)" \
		--target "$(TARGET)" \
		--date "$(DATE)" \
		--commit_hash "$(COMMIT_HASH)" \
		--status "$(STATUS)" \
		--urgency "$(URGENCY)" \
		--maintainer-name "$(DEBFULLNAME)" \
		--maintainer-email "$(DEBEMAIL)" \
		--changelog "$(PACKAGE_ROOT)/debian/changelog" \
	&& \
	cp -r $(PACKAGE_ROOT)/debian . && \
	decopy --root . --output ./debian/copyright --exclude ./debian/ --mode full

# HACK: This is a hack to enable GPG inside a container. Otherwise, build fails
# because it couldn't sign the files.
.PHONY: sign_pgp_init 
sign_pgp_init:
	gpg --clearsign --passphrase-file $(ROOT)/.pgp --dry-run --pinentry-mode loopback $(ROOT)/README.md

.PHONY: publish
publish:
	dput $(PPA) $(SOURCE_CHANGES)

.PHONY: clean
clean:
	rm -fr build
